<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fourteen {
            background-color: rgb(128, 0, 128); /* Purple */
            color: white; /* Set text color to contrast with the background */
        }
    
        .thirteen {
            background-color: rgb(0, 0, 255); /* Blue */
            color: white;
        }
    
        .twelve {
            background-color: rgb(173, 216, 230); /* Light Blue */
            color: black;
        }
    
        .eleven {
            background-color: rgb(0, 128, 0); /* Green */
            color: white;
        }
    
        .ten {
            background-color: rgb(0, 255, 0); /* Lime */
            color: black;
        }
    
        .nine {
            background-color: rgb(255, 255, 0); /* Yellow */
            color: black;
        }
    
        .eight {
            background-color: rgb(255, 165, 0); /* Orange */
            color: black;
        }
    
        .seven {
            background-color: rgb(128, 128, 128); /* Gray */
            color: white;
        }
    
        .six {
            background-color: rgb(255, 127, 80); /* Coral */
            color: white;
        }
    
        .five {
            background-color: rgb(255, 0, 0); /* Red */
            color: white;
        }
    
        .four {
            background-color: rgb(139, 0, 0); /* Dark Red */
            color: white;
        }
    
        .three {
            background-color: rgb(128, 0, 0); /* Maroon */
            color: white;
        }
    
        .two {
            background-color: rgb(165, 42, 42); /* Brown */
            color: white;
        }
    
        .one {
            background-color: rgb(0, 0, 0); /* Black */
            color: white;
        }
    
        .zero {
            background-color: rgb(169, 169, 169); /* Dark Gray */
            color: white;
        }
    </style>
    
    
</head>
<body>
    <h1>PH Scale</h1>
    <p class="fourteen">14.0 very alkaline</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0 </p>
    <p class="ten">10.0 </p>
    <p class="nine">9.0 </p>
    <p class="eight">8.0 </p>
    <p class="seven">7.0 neutral</p>
    <p class="six">6.0 </p>
    <p class="five">5.0 </p>
    <p class="four">4.0 </p>
    <p class="three">3.0 e</p>
    <p class="two">2.0 </p>
    <p class="one">1.0 </p>
    <p class="zero">0.0 very acidic</p>
    
</body>
</html>